
  /*Tipografia responsive*/
  :root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
  }
  @media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
  }
  
  
  h1{
    font-size: var(--h1-font-size);
  }
  img{
    max-width: 100%;
    height: auto;
  }
  a{
    text-decoration: none;
  }
  
  /*-- LAYAOUT --*/
  .main {
    padding: 2rem 0;
  }
  .bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1100px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
  }
  
  /*-- PAGES --*/
  .title-shop{
    position: relative;
    margin: 0 2.5rem;
  }
  .title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
  }
  
  /*-- COMPONENT --*/
  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #DCFAFB;
  }

  .card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
  }
    /* .card__name{

    } */
  .card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
  }
  .card__icon:hover{
    color: var(--accent-color);
  }
  .card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
  }
  .card__preci{
    display: block;
    text-align: center;
  }
  .card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
  }
  .card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
  }
  /*Move left*/
  .card:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
  }

 
  
  .footer{
  text-align: center;
  }
  
  /*-- MEDIA QUERIES --*/
  @media screen and (min-width: 1200px){
    body{
        margin: 3rem 0 0 0;
    }
    .title-shop{
        margin: 0 5rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
  }
  .banner{
    width: 1100px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
  }
  .main-header{
    display: flex;
    justify-content: space-between;
  }

  .inputSearch{
   margin-right: 60px;
  }
  .card__icon_active{
    color: red !important;;
  }